<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <section id="section1" ref="section1">
            1
            <button @click="scrollDown">down</button>
        </section>
        <section id="section2" ref="section2">
            2
        </section>
        <section id="section3" ref="section3">
            3
            <button @click="scrollTo">up</button>
        </section>
        <div class="blockBtnBox">
            <button v-for="item in 3" @click="scrollBlock(item)">{{item}}</button>
        </div>
        
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    
                }
            },
            methods:{
                scrollTo(){
                    // console.log('scrollTo');
                    window.scrollTo({
                        top:0,
                        behavior:"smooth"
                    })
                },
                scrollDown(){
                    // const box=document.getElementById('section3')
                    console.log(this.$refs);
                    const box=this.$refs.section3
                    window.scrollTo({
                        top:box.offsetTop,
                        behavior:"smooth"
                    })
                },
                scrollBlock(item){
                    const box=this.$refs[`section${item}`]
                    window.scrollTo({
                        top:box.offsetTop,
                        behavior:"smooth"
                    })
                }

            }
        }).mount('#app') 

    </script>
</body>
</html>
<style>
    #app{
        position: relative;
    }
    button{
        width: 3rem;
        height: 3rem;
        font-size: 3rem;
        background-color: transparent;
        outline: none;
        border: none;
    }
    .blockBtnBox{
        position: fixed;
        top: 50%;
        left: 0;
    }
    .blockBtnBox button{
        color: #fff;
    }
    
    section{
        position: relative;
        height: 100vh;
        font-size: 50vh;
    }
    button{display: block;}
    section button{
        position: absolute;
        bottom: 3rem;
        left: 50%;

    }
    #section1{
        background-color: #fa0;
    }
    #section2{
        background-color: chartreuse;
    }
    #section3{
        background-color: cornflowerblue;
    }
</style>